<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>T&D progetti</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="shortcut icon" href="img/D.png" type="image/png">
</head>

<body>

     <img src="img/Pag2.png" id="background">

     <div id="navbar">
      <div id="menu">
          <div><a class="menuTab" href="https://t3d-home.netlify.app/">Home</a></div>
          <div >
            <a class="menuTab1" href="https://t3d-progetti.netlify.app">I nostri progetti</a></div>
          <div><a class="menuTab" href="https://t3d-servizi.netlify.app">Servizi</a></div>
          <div><a class="menuTab" href="https://t3d-contatti.netlify.app">Contatti</a></div>
      </div>

      <div class="Parla">
        <button type="button" class="button" ><a href="https://t3d-contatti.netlify.app">Crea il tuo sito</a></button>

        <img src="img/Omino 2.png" id="omino">

      </div>


      <div class="spacer"></div>
      

      <div style="text-align: center;">
        <h2 class="progetti">Scuola media</h2>
      </div>


      <div id="slider">
        <button onclick="prec()"><</button>
        <div id="img_slider">
            <img src="Proggetto1/Screenshot 2023-11-22 165106.png">
            <img src="Proggetto1/Screenshot 2023-11-22 165229.png">
            <img src="Proggetto1/Screenshot 2023-11-22 165410.png">
            <img src="Proggetto1/Screenshot 2023-11-22 165550.png">
        </div>
        <button onclick="succ()">></button>
      </div>

      <div class="spacer"></div>


      <br>
  
 </body>
      <body>
        
        
        <div style="text-align: center;">
          <h2 class="progetti">Nome...</h2>
        </div>
  
        <div style="text-align: center;">
          <img src="img/rettangolo2.png" id="rett">
        </div>
  
        <div class="spacer"></div>
        <br>
        <br>
        <br>
        <br>
        <div class="spacer"></div>
  
        <footer>
          ITALIA <br>
          <a class="trans-color-text" href="#">t3d.website@gmail.com</a> | <span itemprop="telephone"><a href="#">+39 338 212 1847 / +39 380 588 9667
            <br><a target="_blank" href="#"> privacy</a> | <a target="_blank" href="#"> cookie policy</a>
     
         <div class="social-cont">
         <ul class="social-list">
     
          <li><a target="_blank" href="https://www.facebook.com"><img src="https://www.chefstudio.it/img/facebook-icon.png"  title="facebook" alt="Facebook icon"></a></li>
          <li><a target="_blank" href="https://www.instagram.com"><img src="https://www.chefstudio.it/img/instagram-icon.png" title="Instagram" alt="Instagram icon"></a></li>
     
         </ul>
           <div class="floatstop"></div>
         </div><!--/fine social cont-->
     
             Tania G., Domenico G.<br>
            <div class="credits">
            <a target="_blank" href="#">
           </div>
     
       </footer>
  
       </body>
      

</html>